{
  "name": "my-resume",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "predeploy": "pnpm run generate",
    "deploy": "gh-pages -t -d dist/"
  },
  "dependencies": {
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "2.2.1",
    "@tailwindcss/vite": "^4.2.2",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite"
    }
  }
}
